\documentclass[12pt]{article}

%%%%%%% Pagestyle stuff %%%%%%%%%%%%%%%%%
 \usepackage{fancyhdr}                 %%
 \usepackage[paperheight=11in,%        %%
             paperwidth=8in,%          %%
             outer=1in,%               %%
             inner=1in,%               %%
             bottom=.7in,%             %%
             top=.1 in,%                %%
             includeheadfoot]{geometry}%%
%%%%%%% End Pagestyle stuff %%%%%%%%%%%%%

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{hyperref}
\usepackage{units}

\renewcommand{\familydefault}{\sfdefault}

\hypersetup{colorlinks=true,urlcolor=blue}
\usepackage[usenames,dvipsnames]{color}


\begin{document}

\thispagestyle{empty}

%--Header---------------------------------------


{\Huge Philipp \textbf{Hansch}}

{\footnotesize
  \textcolor{Gray}{
    \uppercase{Greifswalder Str. 40}
    •
    \uppercase{10405, Berlin}
  }

  \textcolor{Gray}{
    0151 578 00 976
    •
    \href{mailto:dev@phansch.net}{\uppercase{dev@phansch.net}}
    •
    \href{http://github.com/phansch}{\uppercase{github.com/phansch}}
    •
    \href{http://phansch.net}{\uppercase{Website}}
  }
}

% Reset font settings
\vspace{0.5cm}
%--Body---------------------------------------

Experience in software development, most recently specializing in Rust, including

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item 3 \nicefrac{1}{2} years of professional Ruby / Ruby on Rails experience
  \item Game development in Lua with Love2D as well as C\# and XNA
  \item Desktop development in Java and C\#, including interfacing with Oracle and SQL on Windows and Linux
\end{itemize}

%--Experience---------------------------------------
{\Large Experience}

\textbf{May 2016 - Current}\hfill Ruby Developer at Esanum GmbH

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item Continuing work on the same software of Mobile Event Guide GmbH with a strong focus on healthcare customers.
\end{itemize}

\textbf{Oct 2014 - Feb 2016}\hfill Junior Rails Developer at Mobile Event Guide GmbH

\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item Development and optimization/maintenance of customer facing tools:
  \begin{itemize}
    \setlength{\itemsep}{0cm}
    \setlength{\parskip}{0cm}
    \item CMS based on Ruby on Rails, including CoffeeScript, Jquery and Bootstrap 3 in the frontend
    \item Mobile Website based on AngularJS and Ionic Framework, with a RethinkDB backend
    \item Integration of customer interfaces for data imports (Ruby)
  \end{itemize}

  \item Development and optimization/maintenance of internal tools:
  \begin{itemize}
    \setlength{\itemsep}{0cm}
    \setlength{\parskip}{0cm}
    \item Mobile app building system to configure and build iOS/Android apps (Ruby/Ruby on Rails)
    \item Infrastructure automation with Ansible, Puppet and Mina
  \end{itemize}
\end{itemize}

\textbf{Jan 2014 - Sep 2014}\hfill Freelancer for Ruby on Rails
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item Working with a team of Freelancers on different Ruby on Rails applications.
  \item Experience with Rails 4 and Postgresql on the back-end
  \item Experience with HTML5, CSS3 and Backbone.js on the front-end
  \item Setup and configured automated deployment infrastructure with TravisCI and Heroku
  \item Responsible for picking team communication and project management tools
\end{itemize}

\textbf{Winter 2013/2014}\hfill Particpant in Hackership
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item Learning Ruby on Rails in a self-directed learning environment. Working on a web application that helps people learn touch-typing.
\end{itemize}

\textbf{December 2013}\hfill Beginners Coach at RailsGirls Berlin Hackday
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item Helping programming beginners gain a basic understanding of how programming works. Creating a basic Rails application and answering questions along the way.
\end{itemize}

\vspace{0.5cm}
%--Projects---------------------------------------
{\Large Projects}

\emph{Image Streamer} \hfill \href{https://gitlab.com/phansch/screenshot-streamer/tree/master}{Source on GitLab}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item[] Send screenshots to Sinatra server and have them neatly pushed to all connected clients.
\end{itemize}

\emph{PiDefender} \hfill \href{https://gitlab.com/phansch/pidefender/tree/master}{Source on GitHub}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item[] PiDefender is a top-down 2D space-shooter game written in Lua and Love2D.
\end{itemize}


\emph{Jou} \hfill \href{https://github.com/phansch/jou}{Source on GitHub}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}

  \item[] Jou is a simple command line utility that helps with maintaining a journal file.
\end{itemize}

More projects can be found at \href{http://phansch.net/}{portfolio.phansch.net}

\vspace{0.5cm}
%--Education---------------------------------------
{\Large Education}

\emph{Fall 2011 - Fall 2013}\hfill HTW Berlin
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0.1cm}
  \item[] Pursuing a bachelor's degree in Applied Computer Science
\end{itemize}

\emph{Fall 2007 - Spring 2011}\hfill Carl Miele Berufskolleg für Technik des Kreises Gütersloh
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0.1cm}
  \item[] Staatlich geprüfter Informationstechnischer Assistent (Accredited technical assistant in IT)
\end{itemize}

\emph{Fall 2001 - Summer 2007}\hfill Osterrath-Realschule
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0.1cm}
  \item[] Fachoberschulreife
\end{itemize}

\vspace{0.5cm}
%--Language exposure----------------------------------
{\Large Language exposure}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] Proficient in: Ruby, Javascript, SQL
  \item[] Familiar with: Rust, CoffeeScript, LaTeX, SQL, PHP
  \item[] Exposure to: Python, C, C++, Lua, LaTeX, Java, PHP
\end{itemize}

\vspace{0.5cm}
%--Tools----------------------------------------------
{\Large Tools}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] Proficient in git, vim, Linux and Windows
\end{itemize}

\vspace{0.5cm}
%--Interests----------------------------------------------
{\Large Interests}
\begin{itemize}
  \setlength{\itemsep}{0cm}
  \setlength{\parskip}{0cm}
  \item[] Blogging, open-source, game development and astronomy.
\end{itemize}


\end{document}
